iniciar_secion/iniciar secion/ingresar_requisitos.xaml

<Window x:Class="iniciar_secion.ingresar_requisitos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iniciar_secion"
        mc:Ignorable="d"
        Title="ingresar_requisitos" Height="450" Width="800">
    <Grid>
        <Label Content="ingresar requisito " FontSize="26" HorizontalAlignment="Left" Margin="288,81,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" x:Name="combobox_tipo_requisitos"  Margin="44,158,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ListBox_SelectionChanged">
            <ComboBoxItem>base de datos</ComboBoxItem>
            <ComboBoxItem>diseño</ComboBoxItem>
            <ComboBoxItem>programacion</ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="636,158,0,0" x:Name="combobox_prioriodad" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>alta</ComboBoxItem>
            <ComboBoxItem>media</ComboBoxItem>
            <ComboBoxItem>baja</ComboBoxItem>
        </ComboBox>
        <Button Content="ingresar" HorizontalAlignment="Left" Margin="96,366,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click"/>
        <Button Content="listar reguistros" HorizontalAlignment="Left" Margin="325,366,0,0" VerticalAlignment="Top" Width="179" Click="Button_Click_1"/>
        <Button Content="limpiar registros" HorizontalAlignment="Left" Margin="562,365,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.184,0.225" Click="Button_Click_2"/>
        <ComboBox HorizontalAlignment="Left" x:Name="asignado" Margin="338,157,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="nada" RenderTransformOrigin="0.571,1.318"/>
        <TextBox HorizontalAlignment="Left" x:Name="text_box_desc"  Height="132" Margin="173,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="459"/>
        <Label Content="tipo de requerimiento" HorizontalAlignment="Left" Margin="42,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.981" Width="136"/>
        <Label Content="prioridad" HorizontalAlignment="Left" Margin="664,116,0,0" VerticalAlignment="Top"/>
        <Label Content="asignado" HorizontalAlignment="Left" Margin="370,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.586,0.154"/>

    </Grid>
</Window>
